<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sliding grid</title>
</head>
<body>
    <style>
        :root {
            --grid-gap: max(0.75vw, 0.75vh);
            --grid-size: calc(min(300px, 20vw) - var(--grid-gap));
            --bg-prim: rgb(29, 29, 29);
            --bg-sec: rgb(41, 41, 41);
        }
        body {
            background-color: var(--bg-prim);
            color: white;
        }

        #wrapper {
            display: grid;
            grid-template-columns: repeat(4, var(--grid-size));
            grid-auto-rows: var(--grid-size);
            grid-gap: var(--grid-gap);
            justify-content: center;
            grid-auto-flow: dense;
        }

        .block.tall {
            grid-row: span 2;
        }

        .block.wide {
            grid-column: span 2;
        }

        .block.big {
            grid-column: span 2;
            grid-row: span 3;
        }

        .block {
            --padding: 10px;
            background-color: var(--bg-sec);
            position: relative;
            overflow: hidden;
            padding: var(--padding);
        }
        .bg-img {
            background-size: cover;
        }

        .block-hover {
            display: block;
            position: absolute;
            top: 0;
            left: 100%;
            box-sizing: border-box;
            padding: var(--padding);
            width: 100%;
            height: 100%;
            transition: ease 0.3s;
            background-color: rgba(0, 0, 0, 0.7);
        }

        .block-hover:focus-within {
            top: 0;
            left: 0;
        }

    </style>
    <div id="wrapper">
        <div class="block bg-img" style="background-image: url(https://images.pexels.com/photos/11785073/pexels-photo-11785073.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);">
            <div tabindex="0" class="block-hover">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita molestiae architecto iusto iure totam unde tempora provident eos modi eligendi!</div>
        </div>
        <div class="block tall wide bg-img" style="background-image: url(https://images.pexels.com/photos/12954087/pexels-photo-12954087.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);">
            <div tabindex="0" class="block-hover">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ab facilis in nemo exercitationem neque ut pariatur vel cumque veniam tempore velit quam adipisci alias debitis ipsam, eos modi enim, possimus tenetur iure qui sequi aperiam. Facilis facere cum architecto fugit modi quaerat inventore, ex ipsam deleniti vitae, quibusdam culpa?</div>
        </div>
        <div class="block big bg-img" style="background-image: url(https://images.pexels.com/photos/8485521/pexels-photo-8485521.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);">
            <div tabindex="0" class="block-hover">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore beatae vel expedita earum accusantium rem blanditiis! Repellendus corporis expedita amet a sit laboriosam eos itaque, ea nesciunt sapiente molestiae necessitatibus?
            Doloremque optio culpa magni tempore, illum veniam error voluptatibus eum illo debitis commodi. In optio dolorum ea eum qui dicta assumenda voluptates ex consectetur. Molestias est velit qui laborum perferendis.</div>
        </div>
        <div class="block bg-img" style="background-image: url(https://images.pexels.com/photos/13646290/pexels-photo-13646290.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);">
            <div tabindex="0" class="block-hover">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate eaque saepe architecto consectetur numquam. Voluptatibus delectus culpa facere minima non.</div>
        </div>
        <div class="block wide bg-img" style="background-image: url(https://images.pexels.com/photos/12307800/pexels-photo-12307800.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);">
            <div tabindex="0" class="block-hover">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque iste provident assumenda quo blanditiis quis illo deserunt cumque alias laboriosam.</div>
        </div>
        <div class="block tall bg-img" style="background-image: url(https://images.pexels.com/photos/14710853/pexels-photo-14710853.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);">
            <div tabindex="0" class="block-hover">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia ipsum debitis nobis temporibus non? Ut error earum officiis corporis voluptates?</div>
        </div>
        <div class="block bg-img" style="background-image: url(https://images.pexels.com/photos/12900917/pexels-photo-12900917.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);">
            <div tabindex="0" class="block-hover">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur temporibus in adipisci, mollitia repellat nesciunt asperiores blanditiis exercitationem aliquam illum!</div>
        </div>
        <div class="block bg-img" style="background-image: url(https://images.pexels.com/photos/15517793/pexels-photo-15517793.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);">
            <div tabindex="0" class="block-hover">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni, accusamus quasi esse veritatis asperiores aliquid maiores cupiditate ad dolorem voluptatum?</div>
        </div>
        <div class="block bg-img" style="background-image: url(https://images.pexels.com/photos/13801734/pexels-photo-13801734.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);">
            <div tabindex="0" class="block-hover">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab, hic sit tempore cupiditate excepturi totam iste repellendus necessitatibus sint dolorum!</div>
        </div>
        <div class="block bg-img" style="background-image: url(https://images.pexels.com/photos/14851859/pexels-photo-14851859.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);">
            <div tabindex="0" class="block-hover">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus repellendus cum fuga ipsam exercitationem accusantium porro eveniet laudantium dolore expedita.</div>
        </div>
    </div>

    <script>
        window.mousePos = {movementX: 0, movementY: 0};
        document.addEventListener("mousemove", (event) => {
             window.mousePos = {movementX: event.movementX, movementY: event.movementY};
        });
        
        let elms = document.querySelectorAll(".block");
        elms.forEach(elm => {
            elm.addEventListener("mouseenter", (event) => {
                if(mousePos == undefined) return;
                let hover = elm.querySelector(".block-hover");
                let left = mousePos.movementX > 0 ? "-100%" : "100%";
                let top = mousePos.movementY > 0 ? "-100%" : "100%";
                let doTop = Math.abs(mousePos.movementX) - Math.abs(mousePos.movementY) < 0 ? true : false;
                hover.style.transition = "all 0s";
                
                if(doTop){
                    hover.style.top = top;
                    hover.style.left = 0;
                } else {
                    hover.style.left = left;
                    hover.style.top = 0;
                }

                setTimeout(function () {
                    hover.style.transition = null;

                    if(doTop) hover.style.top = 0;
                    else hover.style.left = 0;
                }, 1)
            });

            elm.addEventListener("mouseleave", (event) => {
                let hover = elm.querySelector(".block-hover");
                let left = mousePos.movementX < 0 ? "-100%" : "100%";
                let top = mousePos.movementY < 0 ? "-100%" : "100%";
                let doTop = Math.abs(mousePos.movementX) - Math.abs(mousePos.movementY) < 0 ? true : false;

                if(doTop)
                    hover.style.top = top;
                else hover.style.left = left;
            });
        });
    </script>
</body>
</html>